{
  "name": "@ecg/vue-raven",
  "version": "2.0.2",
  "description": "vue && raven.js intergration",
  "main": "dist/vue-raven.js",
  "module": "dist/vue-raven.es.js",
  "unpkg": "dist/vue-raven.min.js",
  "scripts": {
    "build": "bili",
    "unit": "jest --config test/jest.conf.js",
    "test": "cross-env BABEL_ENV=test npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savokiss/vue-raven.git"
  },
  "keywords": [
    "vue",
    "raven",
    "sentry"
  ],
  "author": "savokiss <jaynaruto@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/savokiss/vue-raven/issues"
  },
  "homepage": "https://github.com/savokiss/vue-raven#readme",
  "dependencies": {
    "raven-js": "^3.26.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-object-assign": "^7.0.0-beta.54",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.2.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "bili": "^3.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.2.0"
  },
  "files": [
    "dist"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "safari >= 10",
    "not ie <= 8"
  ]
}